Hemuppgift_WPFtemplate/Pages/Grid.xaml

<Window x:Class="Hemuppgift_WPFtemplate.Pages.GridWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hemuppgift_WPFtemplate.Pages"
        mc:Ignorable="d"
        Title="Grid" Height="450" Width="800">
    <Grid>
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Height="50" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Label Content="Row"  VerticalAlignment="Center"  />
                <TextBox Width="200" Height="20" x:Name="RowPosition" />
                <Label Content="Column" VerticalAlignment="Center"  />
                <TextBox Width="200" Height="20" x:Name="ColumnPosition"/>
                <Button Content="Apply" Height="20" Width="50" Click="ApplyPosition_Click" />
            </StackPanel>
        </Grid>
       
    </Grid>
</Window>
